<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="user-scalable=yes,initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0" />
<title>SpectrumCar</title>
<script type="text/javascript" src="main.js"></script>
<style>
html, body {
  position: fixed;

  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;

  overflow: hidden;
}
#panel {
  width: 100%;
  height: 100%;
  background: grey;

  display: -webkit-box;

  display: -webkit-flex;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
#fwd, #bwd, #mid {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;

  display: -webkit-box;

  display: -webkit-flex;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}

.left, .middle, .right {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#fwd {
  background-color: indianred;
}

#mid {
  background-color: khaki;
}

#bwd {
  background-color: navy;
}

div {
  outline: 1px solid aliceblue;
}

</style>
</head>
<body>
<div id="panel">
  <div id="fwd">
    <div class="left">
    </div>
    <div class="middle">
    </div>
    <div class="right">
    </div>
  </div>
  <div id="mid">
    <div class="left">
    </div>
    <div class="middle">
    </div>
    <div class="right">
    </div>
  </div>
  <div id="bwd">
    <div class="left">
    </div>
    <div class="middle">
    </div>
    <div class="right">
    </div>
  </div>
</div>
</body>
</html>